<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CEF_THIRDPARTY_DIR>$(SolutionDir)..\..\ThirdParty\CEF</CEF_THIRDPARTY_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CEF_THIRDPARTY_DIR)\Includes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CEF_THIRDPARTY_DIR)\Libs\Win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcef.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(CEF_THIRDPARTY_DIR)\Bin\cef.pak" "$(OutDir)" /d /y
xcopy "$(CEF_THIRDPARTY_DIR)\Bin\locales\*.*" "$(OutDir)locales" /d /y /i /s
xcopy "$(CEF_THIRDPARTY_DIR)\Bin\Win64\*.*" "$(OutDir)" /d /y
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CEF_THIRDPARTY_DIR">
      <Value>$(CEF_THIRDPARTY_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>